spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/codingfriend?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=test123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8088
mybatis.mapper-locations=/mappers/**/*.xml
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.net.skhu.mapper=TRACE

spring.security.oauth2.client.registration.github.clientId=97f84273c4d0b22b6485
spring.security.oauth2.client.registration.github.clientSecret=21d2bf1b0f68b2e5ee383574e2c7543a9e6c30ac
spring.security.oauth2.client.registration.google.clientId=141002179667-2pgrjbs11nfaes3veb80un1t9aarldai.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=141002179667-2pgrjbs11nfaes3veb80un1t9aarldai.apps.googleusercontent.com


spring.datasource.url=jdbc:mysql://springbootwebservice.cno4mbgmu3nm.ap-northeast-1.rds.amazonaws.com:3306/codingfriend?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=wh157979