spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codingfriend?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.net.skhu.codingFriends.repository=TRACE

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8088
mybatis.mapper-locations=/mappers/**/*.xml
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.net.skhu.mapper=TRACE
